# AsteropeDb

./: .editorconfig  .gitignore  AsteropeDb.sln  CLAUDE.md  Directory.Build.props  LICENSE  PRD.md  PRD.md.bak  README.md  code-analysis.ruleset  nuget.config  stylecop.json
src/AsteropeDb.Core/: Class1.cs  DbBooleanType.cs  DbFloatType.cs  DbIntegerType.cs  DbNil.cs  DbNilType.cs  DbStringType.cs  DbTimestamp.cs  DbTimestampType.cs  IDbType.cs  IDbTypeRegistry.cs  README.md
src/AsteropeDb.Network/: AsteropeDb.Network.csproj  Class1.cs
src/AsteropeDb.Serialization/: AsteropeDb.Serialization.csproj  Class1.cs  IDbSerializer.cs
src/AsteropeDb.Storage/: Class1.cs
tests/AsteropeDb.Core.Tests/: AsteropeDb.Core.Tests.csproj  DbBooleanTypeTests.cs  DbFloatTypeTests.cs  DbIntegerTypeTests.cs  DbNilTypeTests.cs  DbStringTypeTests.cs  DbTimestampTypeTests.cs
tests/AsteropeDb.Network.Tests/: AsteropeDb.Network.Tests.csproj  PlaceholderTests.cs
tests/AsteropeDb.Serialization.Tests/: AsteropeDb.Serialization.Tests.csproj  PlaceholderTests.cs
tests/AsteropeDb.Storage.Tests/: AsteropeDb.Storage.Tests.csproj  PlaceholderTests.cs
